:root {
    --bg-color: #232323;
    --link-color: #808080;
    --body-text: #ababab;
    --font-body: avenir next,Arial,sans-serif;
    --link-hover: #eee;
}

html {
    height: 100%;
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--body-text)
}

body {
    min-height: 100%;
    position: relative;
    padding-bottom: 150px;
    font-size: 1.25rem;
    line-height: 1.8;
    letter-spacing: .4px;
}

a {
    text-decoration: none;
    color: var(--link-color);
    transition: ease .3s;
    cursor: pointer;
}

a:hover {
    color: var(--link-hover);
}

strong {
    font-weight: bold;
}

/**
 HEADER AND NAV
 */
.header-nav {
    width:100%;
    height: 50px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 90;
}

.nav-item {
    display: inline;
    color: var(--link-color);
}


.nav-item:after {
    content: '\00B7';
    padding-right:5px;
}

.nav-item:last-child:after {
    content: '';
}

/**
 HOME
 */

/**
 HERO
 */
.section {
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    width: 82%;
}

.hero {
    margin-top: 5vh;
    font-size: 1.2rem;
}

.hero a {
    border-bottom: 2px solid var(--link-color)
}

.hero a:hover {
    border-bottom: 2px solid var(--link-hover)
}

img {
    opacity: 0.8;
}

@media (max-width: 799px) {
    .hero {
        margin-top: 2vh;
    }

    .hero-about {
        width: 100%;
    }
}

@media (min-width: 600px) {
    .hero-about {
        margin: 2rem 1rem
    }
}

@media (min-width: 1301px) {
    .hero-about {
        width: 52%;
        margin: 2rem 1rem;
    }
}

@media (min-width: 800px) and (max-width:1300px) {
    .hero-about {
        width: 75%;
        margin: 2rem 1rem
    }
}

#avatar {
    width: 200px;
    border-radius: 50%;
}

.social-icons a {
    border-bottom: 0;
    fill: var(--link-color)
}

.social-icons a:hover {
    border-bottom: 0;
}

/**
 FOOTER
 */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    position: relative;
    left: 0 ; right: 0; bottom: 0;
    width: 100%;
}